<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="NΞØ Protocol - Rede Neural Descentralizada" />
    <meta name="ens-domain" content="neoprotocol.eth" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://gateway.lighthouse.storage/ipfs/bafybeicwktbd4bpuey7w5efaqqzgtrul43hlwn4ison5l4vn37b3cklzdi" />
    
    <title>NΞØ Protocol</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
    </style>
    <script type="module" crossorigin src="./assets/branding-Cbinq8Yv.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/sounds-Bvkg-zmS.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

